System:
  Kernel: 6.8.0-51-generic arch: x86_64 bits: 64 compiler: gcc v: 13.3.0
  Desktop: Cinnamon v: 6.4.7 Distro: Linux Mint 22.1 Xia
    base: Ubuntu 24.04 noble
Machine:
  Type: Laptop System: Dell product: Precision 7730
CPU:
  Info: 6-core model: Intel Xeon E-2186M bits: 64 type: MT MCP
    arch: Coffee Lake rev: A cache: L1: 384 KiB L2: 1.5 MiB L3: 12 MiB
  Speed (MHz): avg: 799 high: 800 min/max: 800/4800 cores: 1: 800 2: 800
    3: 800 4: 800 5: 800 6: 799 7: 800 8: 800 9: 800 10: 800 11: 800 12: 800
    bogomips: 69597
Graphics:
  Device-1: Intel Coffee Lake-S GT2 [UHD Graphics P630] vendor: Dell
    driver: i915 v: kernel arch: Gen-9.5 bus-ID: 00:02.0
  Device-2: NVIDIA GP104GLM [Quadro P4200 Mobile] vendor: Dell
    driver: nouveau v: kernel arch: Pascal bus-ID: 01:00.0 temp: 56.0 C
Drives:
  Local Storage: total: 953.87 GiB used: 71.06 GiB (7.4%)
Swap:
  ID-1: swap-1 type: file size: 2 GiB used: 478.9 MiB (23.4%) file: /swapfile
Info:
  Memory: total: 64 GiB note: est. available: 62.56 GiB used: 8.96 GiB (14.3%)